# Frances

./: LICENSE  README.md  pom.xml
Dir/: BA Baguette.docx  Bagel.docx  Baguette.docx  Brioche 60 gm.docx  Burrito.docx  Catering.docx  Ciabatta.docx  Croissant.docx  Demi Baguette.docx  Gluten Free Wrap.docx  Gluten Free.docx  Gum Tree Cobb.docx  Kere Kere Toastie.docx  Panini.docx  Pave.docx  Protein Pot.docx  Roti.docx  Salad.docx  Sandwich 650gm.docx  Sandwich 700gm.docx  Schwobs Cobb.docx  Sourdough.docx  Thin Toastie.docx  Turkish.docx  Wraps.docx  Yogurt.docx  Zaatar.docx
Dir/Temp Docs/: Breakfast Wrap.docx  Closed Wrap.docx  Open Wrap.docx
config/: bread name config.txt  print config.txt
src/main/java/: module-info.java
src/main/java/com/qwertyfox/: App.java  FXMain.java  Main.java
src/main/java/com/qwertyfox/controller/: Controller.java
src/main/java/com/qwertyfox/model/: ProductDataStructure.java
src/main/java/com/qwertyfox/move/: MoveDoc.java
src/main/java/com/qwertyfox/print/: FinalizeDoc.java  WordMerge.java  WriteToDoc.java
src/main/java/com/qwertyfox/processing/: ReadSheet.java  ReadSheet2.java
src/main/resources/: Frances.fxml
src/test/java/com/qwertyfox/: AppTest.java
